.App {
  margin: 0 auto;
  position: absolute;
  z-index: 500;
  width: 100%;
}

.background {
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: top;
  position: fixed;
  top: 0;
  z-index: 1;
  opacity: 0.7;
}

.nav-links {
  display: flex;
  width: 100%;
  justify-content: space-around;
  margin: 25px auto 0 auto;
}

.nav-links a {
  width: 12%;
  text-align: center;
  text-decoration: none;
  color: white;
  background: #2b2434;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
  font-size: 14px;
  border: 2px solid;
  padding: 2px 10px;
}

.nav-links a.active {
  font-weight: bold;
  color: #2b2434;
  background: white;
}

.homepage {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: auto;
  width: 100vw;
  margin: 0 auto;
  border-radius: 15px;
  padding: 5%;
}

.title-img {
  width: 100vw;
  background: rgb(255, 255, 255);
}

.btn-wrapper {
  display: flex;
  justify-content: center;
  padding-top: 20px;
}

.btn-wrapper button {
  margin: 0 25%;
  padding: 5px 15px;
  background: white;
  border: 1px solid;
}

.character-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px auto;
  padding: 30px 0;
  /* background: #2B2434; */
  /* background: #FAFAFA; */
  width: 60%;
  border-radius: 25px;
}

.character-card {
  border-radius: 50%;
  width: 130px;
  height: 130px;
  /* box-shadow: 0 5px 8px #00f0a460; */
  border: 8px solid #2b2434;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: #00f0a3;
  transition: all 0.2s ease-in-out;
}

.character-list a {
  margin: 10px;
  border-radius: 50%;
}

.character-card:hover {
  transform: scale(1.1);
  border: 1px solid #00f0a3;
}

.character-avatar {
  border-radius: 50%;
  width: 125px;
  border: 5px solid #00f0a3;
  opacity: 1;
}

.loader {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #2b2434;
  width: 200px;
  margin: 100px auto;
  border-radius: 8px;
}

.single-character {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 20vh auto;
  padding: 30px 0;
  max-width: 300px;
  width: 85%;
  border-radius: 10px;
  border: 3px solid #00f0a3;
  box-shadow: 0 0 100px #00f0a4a2;
  background: #2b2434;
}

.single-char-img {
  height: 250px;
}

.single-char-details {
  list-style: none;
  padding: 10px;
  width: 280px;
}

.single-char-details h2 {
  font-size: 1.4rem;
  text-align: center;
  color: white;
}

.single-char-details li {
  display: flex;
  justify-content: space-between;
  padding: 5px;
  border-bottom: 1px solid silver;
  font-size: 0.7rem;
  color: white;
}

.single-char-details span {
  color: #00f0a3;
}

.about-page p {
  background: #2b2434;
  margin: 25px auto;
  border-radius: 8px;
  width: 40vw;
  padding: 35px;
  font-size: 1rem;
  font-family: sans-serif;
  line-height: 1.5;
  color: #00f0a3;
  font-family: 'Indie Flower', cursive;
  font-weight: bold;
}
